{
  "dependencies": {
    "@fortawesome/react-native-fontawesome": "^0.3.0",
    "@react-native-async-storage/async-storage": "^1.18.1",
    "@react-navigation/native": "^6.1.6",
    "bootstrap": "^5.2.3",
    "react-bootstrap": "^2.7.4"
  }
}
